# aventiure

./: README-ADAPTION.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nb/aventiure2/: ExampleInstrumentedTest.java  RandomWalkerTest.java  WalkerTest.java
app/src/androidTest/java/de/nb/aventiure2/androidtest/: AndroidTestBase.java
app/src/androidTest/java/de/nb/aventiure2/scaction/impl/: BewegenActionTest.java  RastenActionTest.java  WartenActionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nb/aventiure2/activity/main/: ActionsAdapter.java  GuiAction.java  GuiActionsAdapter.java  MainActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/de/nb/aventiure2/data/database/: AvDatabase.java
app/src/main/java/de/nb/aventiure2/data/narration/: AllgDescriptionBuilder.java  AllgDescriptionWithScoreAndElapsedTime.java  AllgTimedDescriptionWithScore.java  ConsumedAlternatives.java  ConsumedNarrationAlternativeInfo.java  DescriptionCombiner.java  GameObjectIdIBezugsobjektConverters.java  GermanStemmer.java  GermanStopwords.java  IPlayerAction.java  Narration.java  NarrationAddition.java  NarrationAdditionBuilder.java  NarrationAdditionWithScoreAndElapsedTime.java  NarrationDao.java  NarrationSourceConverters.java  Narrator.java  StemmedWords.java  StructuralElementConverters.java  TemporaryNarration.java  TextAdditionEvaluator.java  TextDescriptionBuilder.java  TimedTextDescriptionWithScore.java  package-info.java
app/src/main/java/de/nb/aventiure2/data/storystate/: AvStoryStateConverters.java  IPlayerAction.java  NarrationSourceConverters.java  NumerusGenusConverters.java  StoryAddition.java  StoryState.java  StoryStateBuilder.java  StoryStateDao.java  StoryStateRepository.java  StructuralElementConverters.java  TextAdditionEvaluator.java
app/src/main/java/de/nb/aventiure2/data/time/: AvDateTime.java  AvDateTimeConverters.java  AvNowDao.java  AvTime.java  AvTimeInterval.java  AvTimeSpan.java  AvTimeSpanConverters.java  NowEntity.java  Tageszeit.java  TimeTaker.java  package-info.java
app/src/main/java/de/nb/aventiure2/german/: AbstractDescription.java  AllgDescription.java  DekliniertePhrase.java  DuDescription.java  Genus.java  GermanUtil.java  Nominalphrase.java  NumerusGenus.java  Relativpronomen.java  SeinUtil.java  TransitiveVerb.java
app/src/main/java/de/nb/aventiure2/german/adjektiv/: AbstractAdjPhrOhneLeerstellen.java  AdjPhrMitIndirektemFragesatzOhneLeerstellen.java  AdjPhrMitZuInfinitivOhneLeerstellen.java  AdjPhrOhneErgaenzungenOhneLeerstellen.java  AdjPhrOhneLeerstellen.java  Adjektiv.java  AdjektivMitIndirektemFragesatz.java  AdjektivMitZuInfinitiv.java  AdjektivOhneErgaenzungen.java  Adjektivphrase.java  GraduativeAngabe.java  ZweiAdjPhrOhneLeerstellen.java  package-info.java
app/src/main/java/de/nb/aventiure2/german/base/: AbstractDescription.java  AllgDescription.java  Artikel.java  ArtikelFlexionsspalte.java  ArtikelwortFlexionsspalte.java  Belebtheit.java  BelebtheitConverters.java  DeklinierbarePhrase.java  DeklinierbarePhraseUtil.java  DescribableAsDeklinierbarePhrase.java  DuDescription.java  EinreihigDeklinierbarePhrase.java  EinzelneKomplexeSubstantivischePhrase.java  EinzelneSubstantivischePhrase.java  EinzelneSubstantivischePhraseMitOptFokuspartikel.java  Endungen.java  Flexionsreihe.java  GermanUtil.java  IAdvAngabeOderInterrogativ.java  IAdvAngabeOderInterrogativSkopusSatz.java  IAdvAngabeOderInterrogativVerbAllg.java  IAdvAngabeOderInterrogativWohinWoher.java  IAlternativeKonstituentenfolgable.java  IArtikelworttypOderVorangestelltesGenitivattribut.java  IBezugsobjekt.java  IErlaubtAttribute.java  IFlexionsspalteArtikelwortOderVorangestelltesGenitivattribut.java  IInterrogativadverb.java  IInterrogativwort.java  IKonstituenteOrStructuralElement.java  IKonstituentenfolgable.java  Indefinitpronomen.java  InterrogativadverbSkopusSatz.java  InterrogativadverbVerbAllg.java  InterrogativadverbWohinWoher.java  Interrogativpronomen.java  Kasus.java  KasusOderPraepositionalkasus.java  Konstituente.java  KonstituentenNotFoundException.java  (+34 more)
app/src/main/java/de/nb/aventiure2/german/description/: AbstractDescription.java  AbstractDuDescription.java  AbstractFlexibleDescription.java  AllgDescription.java  AltDescriptionsBuilder.java  AltTimedDescriptionsBuilder.java  DescriptionBuilder.java  DescriptionParams.java  DescriptionUmformulierer.java  DuDescription.java  DuDescriptionBuilder.java  EmptyTextContext.java  ITextContext.java  ImmutableTextContext.java  Kohaerenzrelation.java  PraedikatDuDescription.java  PraedikatDuTextPart.java  SimpleDuDescription.java  SimpleDuTextPart.java  StructuredDescription.java  StructuredDuDescription.java  StructuredDuTextPart.java  TextDescription.java  TimedDescription.java  package-info.java
app/src/main/java/de/nb/aventiure2/logger/: Logger.java  package-info.java
app/src/main/java/de/nb/aventiure2/playeraction/: AbstractPlayerAction.java  KletternAction.java  PlayerActionService.java  PlayerActionsLiveData.java
app/src/main/java/de/nb/aventiure2/scaction/: AbstractScAction.java  ScActionService.java
app/src/main/java/de/nb/aventiure2/score/: ScoreService.java
app/src/main/java/de/nb/aventiure2/util/: StreamUtil.java  package-info.java
app/src/main/res/drawable/: action_button_background_tint.xml  ic_button_arrow_down.xml  ic_button_arrow_left.xml  ic_button_arrow_none.xml  ic_button_arrow_right.xml  ic_button_arrow_up.xml  ic_launcher_background.xml
app/src/main/res/layout/: action.xml  activity_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/nb/aventiure2/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/de/nb/aventiure2/processor/: ArgumentField.java  ValenzAnnotatedClass.java  ValenzAnnotationProcessor.java  ValenzClassToBeGenerated.java  VerbValenzAnnotatedClass.java  VerbValenzAnnotationProcessor.java  VerbValenzClassToBeGenerated.java
(+809 files in other folders)
