apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "de.nb.aventiure2"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    annotationProcessor project(':processor')
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation project(':annotations')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.errorprone:error_prone_annotations:2.9.0'
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'de.nb.holdbold:federkiel:0.0.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains:annotations:17.0.0@jar'

    // testImplementation 'androidx.test:core:1.0.0'
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'junit:junit:4.13.1'
    // testImplementation 'org.mockito:mockito-core:2.19.0'
    // testImplementation 'net.karneim:pojobuilder:4.2.3'

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "com.google.truth:truth:1.1"
}
