<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_main_group_hauptdurchlauf">
        <item
            android:id="@+id/walk_anfang_bis_froschversprechen"
            android:title="Frosch alles versprechen" />
        <item
            android:id="@+id/walk_anfang_bis_schlossfest_schloss_betreten"
            android:title="Schlossfest: Schloss betreten" />
        <item
            android:id="@+id/walk_anfang_bis_prinzabfahrt"
            android:title="Abfahrt des Prinzen" />
        <item
            android:id="@+id/walk_anfang_bis_rapunzelruf"
            android:title="Rapunzelruf" />
        <item
            android:id="@+id/walk_anfang_bis_oben_bei_rapunzel"
            android:title="Oben bei Rapunzel" />
        <item
            android:id="@+id/walk_anfang_bis_rapunzel_rettung_zusagen"
            android:title="Rapunzel Rettung zusagen" />
        <item
            android:id="@+id/walk_full"
            android:title="Alles" />
    </group>
    <group android:id="@+id/menu_main_group_alternativer_durchlauf_1">
        <item
            android:id="@+id/walk_sep_1_rapunzel_hoeren_und_in_den_wald"
            android:title="Rapunzel hören und in den Wald" />
        <item
            android:id="@+id/walk_sep_1_bis_oben_bei_rapunzel"
            android:title="Bis oben bei Rapunzel" />
        <item
            android:id="@+id/walk_sep_1_nur_rapunzel"
            android:title="Nur Rapunzel" />
    </group>
</menu>