<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!--FIXME LEFT / RIGHT / NONE entwerfen -->
    <!-- FIXME Farbe bei NONE setzen -->
    <!-- FIXME UP / DOWN / LEFT / RIGHT / NONE richtig entscheiden -->
    <!-- FIXME Paddings richtig setzen -->
    <!-- FIXME Richtig sortieren -->
    <!-- UP: android:paddingTop="24dp" android:paddingBottom="4dp" -->
    <!-- DOWN: android:paddingTop="4dp" android:paddingBottom="24dp" -->
    <Button
        android:id="@+id/actionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_arrow_down"
        android:backgroundTint="@drawable/action_button_background_tint"
        android:backgroundTintMode="multiply"
        android:paddingTop="4dp"
        android:paddingBottom="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Den Drachen erschlagen" />
</FrameLayout>