<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/actionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_arrow_none"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Den Drachen erschlagen" />
</FrameLayout>

    <!--        android:backgroundTint="@drawable/action_button_background_tint"
            android:backgroundTintMode="multiply" -->
